{
  "name": "error-if-values-are-not-arrays",
  "version": "2.0.0",
  "description": "Function takes array and triggers error if not all items in it are arrays",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "validation",
    "type",
    "checking",
    "trigger",
    "error"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "error-if-not-array": "^2.0.0"
  }
}
